<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-31" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bases" ZOrder="18" X="70" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bases_types" ZOrder="17" X="316" Y="801" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cards" ZOrder="16" X="316" Y="426" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fingerprintables" ZOrder="15" X="577" Y="70" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:workers" ZOrder="14" X="316" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_workers" ZOrder="3" X="-142" Y="330" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_users" ZOrder="7" X="-143" Y="41" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_fingerprintables" ZOrder="4" X="-145" Y="549" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_cards" ZOrder="2" X="591" Y="450" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_b_worker" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_type" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_base" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_finger" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_worker" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_f_worker" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_finger1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_f_worker1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_worker1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>